@font-family-base: "Roboto", "Tahoma", sans-serif;
@font-size-base: 16px;
@line-height-base: 24px;

@black: #000000;
@white: #ffffff;

@bg-color-header: #eeeeee;

@bg-color-button-red: #fb565a;
@bg-color-button-red--hover: #e74246;
@bg-color-button-red--active: #d7373b;
@bg-color-button-green: #00ca74;
@bg-color-button-green--hover: #00bc6c;
@bg-color-button-green--active: #00aa62;
@bg-color-button-yellow: #efc84a;
@bg-color-button-yellow--hover: #eab534;
@bg-color-button-yellow--active: #e5a722;
@bg-color-button-gray: #eeeeee;
@bg-color-button-gray--hover: #dfdfdf;
@bg-color-button-gray--active: #d5d5d5;

@bg-color-button-social: #e1e1e1;

@bg-color-range-handle: #b7b7b7;

@bg-color-sort-direction: #a6a6a6;

@border-color-input: #d7dcde;
@border-color-input--hover:#b4b9bb;
@border-color-input--focus: @black;
@border-color-input--invalid: currentColor;

@font-color-base: #283136;
@font-color-heading: @black;

@font-color-menu: @black;
@font-color-menu--hover: #fb565a;
@font-color-menu--active: fade(@black, 30%);

@font-color-button: @white;

@font-color-contact: #666666;

@font-color-input: fade(#444444, 50%);
@font-color-input--focus: #444444;
@font-color-input--invalid: #e74246;
