.offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .list-reset();

  padding-top: 80px;
  padding-bottom: 79px;
  border-bottom: 2px solid @bg-color-header;
}

.offers__item {
  margin-right: 60px;
  width: 300px;
}

.offers__img {
  display: block;
  width: 300px;
  height: 146px;
}

.offers__title {
  margin-top: 26px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-transform: uppercase;
}

.offers__text {
  margin-top: 16px;
  margin-bottom: 16px;
  padding-right: 40px;
}

.offers__button {
  margin-top: 17px;
  padding: 16px 40px;
}
