.social-offering {
  width: 760px;
}

.social-offering__title {
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  color: @font-color-heading;
}

.social-offering__text {
  margin-top: 4px;
  margin-bottom: 10px;
  line-height: 22px;
}
