// Photoshop Drop Shadow
.ps-drop-shadow(@color: #000000; @opacity: 0%; @angel: 0deg; @distance: 0; @spread: 0; @size: 0; @inner: false) {
  @radian: (180 - unit(@angel)) * (pi() / 180);              // перевод градусов в радианы

  @offset-x: unit(round(cos(@radian) * @distance), px);      // сдвиг по оси X
  @offset-y: unit(round(sin(@radian) * @distance), px);      // сдвиг по оси Y

  .getBlurRadius() when (@size > 0) {
    @blur-radius: unit(@size - @size * @spread / @size, px); // размытие
  }

  .getBlurRadius() when (default()) {
    @blur-radius: 0;
  }

  .getBlurRadius();

  .getInset() when (@inner = true) {
    @inset: ~"inset";
  }

  .getInset() when (default()) {
    @inset: ~"";
  }

  .getInset();

  box-shadow: @offset-x @offset-y @blur-radius unit(@spread, px) fade(@color, @opacity) @inset;
}

// Photoshop Inner Shadow
.ps-inner-shadow(@color: #000000; @opacity: 0%; @angel: 0deg; @distance: 0; @spread: 0; @size: 0) {
  .ps-drop-shadow(@color; @opacity; @angel; @distance; @spread; @size; true);
}
