@keyframes fading-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fading-out {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translate(-200%, -50%);
  }

  100% {
    transform: translate(-50%, -50%);
    visibility: visible;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translate(-50%, -50%);
    visibility: visible;
  }

  100% {
    transform: translate(-200%, -50%);
  }
}
