.catalog {
  display: flex;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 55px;
}

.catalog__aside {
  width: 300px;
}

.catalog__content {
  width: 760px;
}

.catalog__header {
  display: flex;
  justify-content: space-between;
}

.catalog__caption {
  margin: 0;
  width: 360px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @font-color-heading;
  text-transform: uppercase;
}

.catalog__sort-type-wrapper {
  display: flex;
  align-items: center;
  width: 360px;
}
