.contacts {
  position: relative;
  z-index: 20;
  padding: 48px 48px 47px 51px;
  width: 220px;
  background-color: @white;
}

.contacts__caption {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-transform: uppercase;
}

.contacts__text {
  line-height: 18px;
  color: @font-color-contact;
}

.contacts__link {
  color: currentColor;
  text-decoration: none;
}

.contacts__button {
  margin-top: 23px;
  padding: 16px 44px;
}
