.form-filters {
  width: 260px;
}

.form-filters__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-filters__legend {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @font-color-heading;
}

.form-filters__price {
  margin-bottom: 52px;
}

.form-filters__grid {
  margin-bottom: 30px;
}

.form-filters__features {
  margin-bottom: 35px;
}

.form-filters__price-filter {
  margin-top: 48px;
}

.form-filters__input-wrapper {
  .list-reset();
}

.form-filters__input-block {
  margin: 15px 0;
}

.form-filters__label {
  position: relative;
  padding-left: 37px;
  line-height: 20px;
  transition: color 0.5s linear;
  cursor: pointer;

  &:disabled {
    opacity: 0.1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: opacity 0.5s linear;
  }

  &:hover {
    color: @font-color-heading;

    &::before {
      opacity: 1;
    }
  }
}

.form-filters__radio:focus + .form-filters__label::before,
.form-filters__checkbox:focus + .form-filters__label::before {
  outline: 1px dashed @font-color-heading;
  outline-offset: 2px;
}

.form-filters__label-radio::before {
  width: 26px;
  height: 26px;
  background-image: url("../img/radio-off.svg");
}

.form-filters__radio:checked + .form-filters__label-radio::before {
  background-image: url("../img/radio-on.svg");
}

.form-filters__label-checkbox::before {
  width: 23px;
  height: 24px;
  background-image: url("../img/checkbox-off.svg");
}

.form-filters__checkbox:checked + .form-filters__label-checkbox::before {
  width: 27px;
  height: 24px;
  background-image: url("../img/checkbox-on.svg");
}

.form-filters__button {
  width: 100%;
}
