.logo {
  display: block;
  width: 160px;
  height: 65px;
  transition: opacity 0.6s ease-in-out;

  &:not(&--current):hover {
    opacity: 0.8;
  }

  &:not(&--current):active {
    opacity: 0.3;
  }
}

.logo__image {
  display: block;
  width: 160px;
  height: 65px;
}
