.main-nav {
  display: flex;
  text-transform: uppercase;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 25px 20px 0;
  width: 800px;
  list-style: none;
}

.main-nav__item {
  padding: 0 23px;
}

.main-nav__link {
  font-weight: 500;
  line-height: 30px;
  color: @font-color-menu;
  text-decoration: none;
  transition: color 0.5s linear;

  &:not(&--current):hover {
    color: @font-color-menu--hover;
  }

  &:not(&--current):active {
    color: @font-color-menu--active;
  }

  &--current {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -10px;
      width: 100%;
      border-bottom: 2px solid @font-color-menu--hover;
    }
  }
}

.main-nav__user {
  width: 160px;
  padding-top: 25px;
  text-align: right;
}

.main-nav__user-cart {
  position: relative;
  padding-left: 40px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
  }
}
