.page {
  margin: 0;
  padding: 0;
  min-width: 1200px;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
}

.page__form-feedback {
  position: fixed;
  visibility: hidden;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &--opened {
    animation: slide-in-left 0.75s ease-in-out forwards;
  }

  &--closed {
    animation: slide-in-right 0.75s ease-in-out forwards;
  }
}
