.page-header {
  padding-top: 49px;
  background-color: @bg-color-header;
}

.page-header__title-wrapper {
  padding-top: 76px;
  padding-bottom: 110px;
}

.page-header__title {
  margin: 0;
  font-size: 55px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
}
