.social-offering__title {
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  color: @color-black;
}

.social-offering__text {
  margin-top: 4px;
  margin-bottom: 11px;
  line-height: 22px;
}
