.social-links {
  display: flex;
  flex-wrap: wrap;
  .list-reset();

  width: 360px;
}

.social-links__item {
  margin-right: 13px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  color: currentColor;
  background-color: @bg-color-button-social;
  transition: 0.5s ease-in-out;

  &:hover {
    background-color: @bg-color-button-red--hover;
  }

  &:active {
    background-color: @bg-color-button-red--active;
    .ps-inner-shadow(#000101; 10%; 90deg; 3px; 0; 0);
  }

  &:active .social-links__icon {
    fill-opacity: 0.3;
  }
}
