.table-indication {
  border-spacing: 0;

  & thead {
    display: table-footer-group;
  }
}

.table-indication__caption {
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 700;
  color: @font-color-heading;
  text-transform: uppercase;
}

.table-indication__header {
  padding-top: 13px;
  padding-bottom: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.table-indication__cell {
  padding: 0;
  width: 33.33333%;
  height: 67px;
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;

  & sup {
    font-size: 25px;
  }
}
